<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Library">

    <TextView
        android:id="@+id/left_text"
        style="@style/text_style"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/red"
        android:text="@string/left_text" />

    <TextView
        style="@style/text_style"
        android:layout_below="@+id/left_text"
        android:background="@color/purple"
        android:text="@string/below_left_text" />

    <TextView
        style="@style/text_style"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/pink"
        android:text="@string/right_text" />

    <TextView
        style="@style/text_style"
        android:layout_centerInParent="true"
        android:background="@color/deep_purple"
        android:text="@string/center_text" />

    <TextView
        style="@style/text_style"
        android:layout_above="@+id/bottom_center_text"
        android:layout_centerHorizontal="true"
        android:background="@color/blue"
        android:text="@string/above_bottom_center_text" />

    <TextView
        android:id="@+id/bottom_center_text"
        style="@style/text_style"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/indigo"
        android:text="@string/bottom_center_text" />
</RelativeLayout>
