<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/step1TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/text_step1" />

    <EditText
        android:id="@+id/edit_text_step1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text to submit" />

    <Button
        android:id="@+id/nextButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nextButton" />
</LinearLayout>